In [138]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [139]:
df = pd.read_csv(r"C:\Users\user\Desktop\MSC(Data Science)\Programing for Data Science\item.csv")

In [140]:
df

    id        item  quantity  price  bought  forenoon  afternoon
0    1        milk       2.0   67.0   672.0     456.0      324.0
1    2       sugar       1.0    NaN   453.0     234.0        NaN
2    3       chips       NaN   45.0   456.0     322.0      254.0
3    4      coffee       2.0   45.0   672.0     564.0        NaN
4    5        meat       4.0   56.0     NaN     221.0        NaN
5    6      chocos       3.0    NaN   345.0       NaN      213.0
6    7       juice       1.0   78.0   765.0       NaN      344.0
7    8         jam       NaN   65.0   665.0     453.0      333.0
8    9       bread       3.0    NaN     NaN       NaN      567.0
9   10      butter       4.0    NaN   354.0       NaN      322.0
10  11    icecream       1.0  300.0   454.0     323.0      432.0
11  12        cake       2.0  250.0   654.0     453.0      345.0
12  13       pizza       NaN  200.0   345.0     254.0        NaN
13  14  cold drink       2.0  100.0   564.0     578.0      234.0
14  15    biscuits       5.0   50.0   345.0     654.0      456.0

In [141]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         15 non-null     int64
 1   item       15 non-null     object
 2   quantity   12 non-null     float64
 3   price      11 non-null     float64
 4   bought     13 non-null     float64
 5   forenoon   11 non-null     float64
 6   afternoon  11 non-null     float64
dtypes: float64(5), int64(1), object(1)
memory usage: 972.0+ bytes

In [142]:
df.describe()

              id   quantity       price      bought    forenoon   afternoon
count  15.000000  12.000000   11.000000   13.000000   11.000000   11.000000
mean    8.000000   2.500000  114.181818  518.769231  410.181818  347.636364
std     4.472136   1.314257   91.417524  152.616706  149.544521  104.037755
min     1.000000   1.000000   45.000000  345.000000  221.000000  213.000000
25%     4.500000   1.750000   53.000000  354.000000  288.000000  288.000000
50%     8.000000   2.000000   67.000000  456.000000  453.000000  333.000000
75%    11.500000   3.250000  150.000000  665.000000  510.000000  388.500000
max    15.000000   5.000000  300.000000  765.000000  654.000000  567.000000

In [143]:
df.shape

(15, 7)

1) Create Python program to load the Item.csv file in DataFrame, find the missing valuesfrom it. Display which column contains missing values. Replace the missing values as follows: (The Item.csv file is uploaded in Classroom)
- Replace missing value of Quantity by median
- Replace missing value of Price by Mean
- Replace missing value of bought column by Standard Deviation
- Replace missing value of Forenoon column with maximum value
- Replace missing value of Afternoon column with minimum value
- Display all data after replacement back to user.

In [145]:
df.isnull().sum()

id           0
item         0
quantity     3
price        4
bought       2
forenoon     4
afternoon    4
dtype: int64

In [146]:
#Replace Missing value quantity column with  median

df['quantity'].fillna(df['quantity'].median(),inplace=True)

In [147]:
#Replace Missing value price column with mean

df['price'].fillna(df['price'].mean(),inplace=True)

In [148]:
#Replace Missing value bought column with Standard deviation

df['bought'].fillna(df['bought'].std(),inplace=True)

In [149]:
#Replace Missing value forenoon column with max value

df['forenoon'].fillna(df['forenoon'].max(),inplace=True)

In [150]:
#Replace Missing value afternoon column with min value

df['afternoon'].fillna(df['afternoon'].min(),inplace=True)

In [151]:
df.isnull().sum()

id           0
item         0
quantity     0
price        0
bought       0
forenoon     0
afternoon    0
dtype: int64

In [152]:
df

    id        item  quantity       price      bought  forenoon  afternoon
0    1        milk       2.0   67.000000  672.000000     456.0      324.0
1    2       sugar       1.0  114.181818  453.000000     234.0      213.0
2    3       chips       2.0   45.000000  456.000000     322.0      254.0
3    4      coffee       2.0   45.000000  672.000000     564.0      213.0
4    5        meat       4.0   56.000000  152.616706     221.0      213.0
5    6      chocos       3.0  114.181818  345.000000     654.0      213.0
6    7       juice       1.0   78.000000  765.000000     654.0      344.0
7    8         jam       2.0   65.000000  665.000000     453.0      333.0
8    9       bread       3.0  114.181818  152.616706     654.0      567.0
9   10      butter       4.0  114.181818  354.000000     654.0      322.0
10  11    icecream       1.0  300.000000  454.000000     323.0      432.0
11  12        cake       2.0  250.000000  654.000000     453.0      345.0
12  13       pizza       2.0  200.000000  345.000000     254.0      213.0
13  14  cold drink       2.0  100.000000  564.000000     578.0      234.0
14  15    biscuits       5.0   50.000000  345.000000     654.0      456.0

2) Create a Python program to load the Data.csv file in DataFrame, find the missingvalues from it. Display which column contains missing values. Replace missing value as follows and display result: (The Data.csv file is uploaded in classroom)
- Replace missing value with some scalar / fix value.
- Replace missing value with value of previous row value
- Replace missing value with value of next row value.
- Replace missing value with value of previous column value
- Replace missing value with value of next row value

In [154]:
df1 = pd.read_csv(r"C:\Users\user\Desktop\MSC(Data Science)\Programing for Data Science\data.csv")

In [155]:
df1

   Unnamed: 0   A     B   C     D   E     F   G
0           1  20   NaN  30  15.0   8  45.0  35
1           2  15  50.0   5   2.0   5   7.0  10
2           3  20   4.0  30   NaN  10   NaN  35

In [156]:
# Replace missing values with a scalar/fixed value (e.g., 0)
df_scalar = df1.fillna(0)
print("\nDataFrame with Missing Values Replaced by Scalar (0):")
print(df_scalar)

DataFrame with Missing Values Replaced by Scalar (0):
   Unnamed: 0   A     B   C     D   E     F   G
0           1  20   0.0  30  15.0   8  45.0  35
1           2  15  50.0   5   2.0   5   7.0  10
2           3  20   4.0  30   0.0  10   0.0  35

In [157]:
# Replace missing values with the value from the previous row (forward fill)
df_previous_row = df1.fillna(method='ffill')
print("\nDataFrame with Missing Values Replaced by Previous Row Value:")
print(df_previous_row)

DataFrame with Missing Values Replaced by Previous Row Value:
   Unnamed: 0   A     B   C     D   E     F   G
0           1  20   NaN  30  15.0   8  45.0  35
1           2  15  50.0   5   2.0   5   7.0  10
2           3  20   4.0  30   2.0  10   7.0  35

In [158]:
# Replace missing values with the value from the next row (backward fill)
df_next_row = df1.fillna(method='bfill')
print("\nDataFrame with Missing Values Replaced by Next Row Value:")
print(df_next_row)

DataFrame with Missing Values Replaced by Next Row Value:
   Unnamed: 0   A     B   C     D   E     F   G
0           1  20  50.0  30  15.0   8  45.0  35
1           2  15  50.0   5   2.0   5   7.0  10
2           3  20   4.0  30   NaN  10   NaN  35

In [159]:
# Replace missing values with the value from the previous column
df_previous_column = df1.fillna(method='ffill', axis=1)

# Display the DataFrame with missing values replaced by the previous column's value
print("\nDataFrame with Missing Values Replaced by Previous Column Value:")
print(df_previous_column)

DataFrame with Missing Values Replaced by Previous Column Value:
   Unnamed: 0     A     B     C     D     E     F     G
0         1.0  20.0  20.0  30.0  15.0   8.0  45.0  35.0
1         2.0  15.0  50.0   5.0   2.0   5.0   7.0  10.0
2         3.0  20.0   4.0  30.0  30.0  10.0  10.0  35.0

In [160]:
# Replace missing values with the value from the next column (backward fill across columns)
df_next_column = df1.fillna(method='bfill', axis=1)

# Display the DataFrame with missing values replaced by the next column's value
print("\nDataFrame with Missing Values Replaced by Next Column Value:")
print(df_next_column)

DataFrame with Missing Values Replaced by Next Column Value:
   Unnamed: 0     A     B     C     D     E     F     G
0         1.0  20.0  30.0  30.0  15.0   8.0  45.0  35.0
1         2.0  15.0  50.0   5.0   2.0   5.0   7.0  10.0
2         3.0  20.0   4.0  30.0  10.0  10.0  35.0  35.0