In [85]:
import pandas as pd

In [86]:
data = pd.read_csv(r"C:\Users\user\Desktop\MSC(Data Science)\Principle of Data Science\employees.csv")
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,06:53,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,13:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,16:47,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,06:09,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,06:30,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39,96914,1.421,False,Product
998,Larry,Male,4/20/2013,16:45,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,18:24,129949,10.169,True,Sales

In [87]:
type(data)

pandas.core.frame.DataFrame

In [88]:
data.head()  ### display the first 5 rows

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,06:53,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,13:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,16:47,101004,1.389,True,Client Services

In [89]:
data.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,06:53,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,13:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,16:47,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,01:35,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,16:20,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,06:29,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,06:51,139852,7.524,True,Business Development

In [90]:
data.tail() ### display the last 5 rows

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,11/23/2014,06:09,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,06:30,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39,96914,1.421,False,Product
998,Larry,Male,4/20/2013,16:45,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,18:24,129949,10.169,True,Sales

In [91]:
data.tail(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
997,Russell,Male,5/20/2013,12:39,96914,1.421,False,Product
998,Larry,Male,4/20/2013,16:45,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,18:24,129949,10.169,True,Sales

In [92]:
data.sample()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
474,Jonathan,Male,8/15/2002,00:01,104749,11.364,False,Engineering

In [93]:
data.sample(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
376,Brandon,Male,10/16/2015,02:44,112548,4.664,False,Engineering
409,Jeremy,Male,5/29/1994,06:24,47885,19.276,True,Human Resources
563,Randy,Male,5/2/2002,19:39,86723,14.842,False,Engineering
207,Katherine,Female,11/14/1999,08:15,57531,1.767,False,Client Services
648,Gregory,Male,11/15/1999,17:22,128031,15.857,True,Business Development

In [94]:
data.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [95]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [96]:
#### Rename any columns
data = data.rename(columns={"Start Date":"Joining Date","First Name":"Name"})

In [97]:
data= data.rename(columns ={'start date':'Joining Date', 'First Name':'Name'})

In [98]:
data.head()

,Name,Gender,Joining Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,06:53,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,13:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,16:47,101004,1.389,True,Client Services

In [99]:
data.isnull()

,Name,Gender,Joining Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,True,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [100]:
#### Dealing With Missing/Null/Empty Values

In [101]:
data.isnull().sum()

Name                  67
Gender               145
Joining Date           0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [102]:
data['Name'] = data['Name'].fillna("Unknown")
data['Gender'] = data['Gender'].fillna("NA")
data['Senior Management'] = data['Senior Management'].fillna("False")
data['Team'] = data['Team'].fillna("No Team")

In [103]:
data.isnull().sum()

Name                 0
Gender               0
Joining Date         0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

In [104]:
data = data.dropna()   ## remove rows with null data

In [105]:
#### Sorting of Data

In [106]:
data.head()

,Name,Gender,Joining Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,06:53,61933,4.170,True,No Team
2,Maria,Female,4/23/1993,11:17,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,13:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,16:47,101004,1.389,True,Client Services

In [107]:
sorted_data  = data.sort_values("Salary", ascending=False)

In [108]:
sorted_data

,Name,Gender,Joining Date,Last Login Time,Salary,Bonus %,Senior Management,Team
644,Katherine,Female,8/13/1996,00:21,149908,18.912,False,Finance
429,Rose,Female,5/28/2015,08:40,149903,5.630,False,Human Resources
828,Cynthia,Female,7/12/2006,08:55,149684,7.864,False,Product
186,Unknown,Female,2/23/2005,21:50,149654,1.825,False,Sales
160,Kathy,Female,3/18/2000,19:26,149563,16.991,True,Finance
...,...,...,...,...,...,...,...,...
650,Cynthia,Female,7/5/1986,01:24,35381,11.749,False,Finance
63,Matthew,Male,1/2/2013,22:33,35203,18.040,False,Human Resources
82,Steven,Male,3/30/1980,21:20,35095,8.379,True,Client Services
238,Kevin,Male,3/25/1982,07:31,35061,5.128,False,Legal
576,Michael,Male,7/30/1993,17:35,35013,14.879,False,Product

In [109]:
sorted_data.head()

,Name,Gender,Joining Date,Last Login Time,Salary,Bonus %,Senior Management,Team
644,Katherine,Female,8/13/1996,00:21,149908,18.912,False,Finance
429,Rose,Female,5/28/2015,08:40,149903,5.630,False,Human Resources
828,Cynthia,Female,7/12/2006,08:55,149684,7.864,False,Product
186,Unknown,Female,2/23/2005,21:50,149654,1.825,False,Sales
160,Kathy,Female,3/18/2000,19:26,149563,16.991,True,Finance

In [110]:
## loc
sorted_data.loc[828]

Name                   Cynthia
Gender                  Female
Joining Date         7/12/2006
Last Login Time          08:55
Salary                  149684
Bonus %                  7.864
Senior Management        False
Team                   Product
Name: 828, dtype: object

In [111]:
sorted_data.loc[825]

Name                    Robert
Gender                      NA
Joining Date         12/4/2000
Last Login Time          01:20
Salary                   69267
Bonus %                   5.89
Senior Management         True
Team                     Sales
Name: 825, dtype: object

In [112]:
sorted_data.iloc[2]

Name                   Cynthia
Gender                  Female
Joining Date         7/12/2006
Last Login Time          08:55
Salary                  149684
Bonus %                  7.864
Senior Management        False
Team                   Product
Name: 828, dtype: object

In [113]:
sorted_data.iloc[2:10]

,Name,Gender,Joining Date,Last Login Time,Salary,Bonus %,Senior Management,Team
828,Cynthia,Female,7/12/2006,08:55,149684,7.864,False,Product
186,Unknown,Female,2/23/2005,21:50,149654,1.825,False,Sales
160,Kathy,Female,3/18/2000,19:26,149563,16.991,True,Finance
740,Russell,NA,5/9/2009,11:59,149456,3.533,False,Marketing
793,Andrea,Female,7/22/1999,09:25,149105,13.707,True,Distribution
981,James,Male,1/15/1993,17:19,148985,19.280,False,Legal
800,Clarence,Male,8/5/1989,18:11,148941,11.517,False,Product
844,Maria,NA,6/19/1985,01:48,148857,8.738,False,Legal

In [114]:
sorted_data.iloc[2:10]['Name']

828     Cynthia
186     Unknown
160       Kathy
740     Russell
793      Andrea
981       James
800    Clarence
844       Maria
Name: Name, dtype: object

In [115]:
sorted_data.iloc[2:10][['Name','Gender']]

         Name  Gender
828   Cynthia  Female
186   Unknown  Female
160     Kathy  Female
740   Russell      NA
793    Andrea  Female
981     James    Male
800  Clarence    Male
844     Maria      NA

In [116]:
sorted_data.iloc[2:10,1:4]

     Gender Joining Date Last Login Time
828  Female    7/12/2006           08:55
186  Female    2/23/2005           21:50
160  Female    3/18/2000           19:26
740      NA     5/9/2009           11:59
793  Female    7/22/1999           09:25
981    Male    1/15/1993           17:19
800    Male     8/5/1989           18:11
844      NA    6/19/1985           01:48

In [117]:
sorted_data.head()

,Name,Gender,Joining Date,Last Login Time,Salary,Bonus %,Senior Management,Team
644,Katherine,Female,8/13/1996,00:21,149908,18.912,False,Finance
429,Rose,Female,5/28/2015,08:40,149903,5.630,False,Human Resources
828,Cynthia,Female,7/12/2006,08:55,149684,7.864,False,Product
186,Unknown,Female,2/23/2005,21:50,149654,1.825,False,Sales
160,Kathy,Female,3/18/2000,19:26,149563,16.991,True,Finance

In [118]:
sorted_data = sorted_data.reset_index()

In [119]:
sorted_data.head()

,index,Name,Gender,Joining Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,644,Katherine,Female,8/13/1996,00:21,149908,18.912,False,Finance
1,429,Rose,Female,5/28/2015,08:40,149903,5.630,False,Human Resources
2,828,Cynthia,Female,7/12/2006,08:55,149684,7.864,False,Product
3,186,Unknown,Female,2/23/2005,21:50,149654,1.825,False,Sales
4,160,Kathy,Female,3/18/2000,19:26,149563,16.991,True,Finance

In [120]:
### delete column
sorted_data = sorted_data.drop(["index"],axis=1)

In [121]:
### delete row
sorted_data = sorted_data.drop([2],axis=0)

In [122]:
sorted_data.head()

,Name,Gender,Joining Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Katherine,Female,8/13/1996,00:21,149908,18.912,False,Finance
1,Rose,Female,5/28/2015,08:40,149903,5.630,False,Human Resources
3,Unknown,Female,2/23/2005,21:50,149654,1.825,False,Sales
4,Kathy,Female,3/18/2000,19:26,149563,16.991,True,Finance
5,Russell,NA,5/9/2009,11:59,149456,3.533,False,Marketing

In [123]:
col = data.columns
col

Index(['Name', 'Gender', 'Joining Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [124]:
#### Grouping of Data

In [125]:
data.head()

,Name,Gender,Joining Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,06:53,61933,4.170,True,No Team
2,Maria,Female,4/23/1993,11:17,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,13:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,16:47,101004,1.389,True,Client Services

In [126]:
data['Gender'].value_counts()

Gender
Female    431
Male      424
NA        145
Name: count, dtype: int64

In [127]:
data['Team'].value_counts()

Team
Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
No Team                  43
Name: count, dtype: int64

In [128]:
new_data = data.groupby('Team')[["Salary","Bonus %"]].sum().sort_values('Salary',ascending=False)
new_data = new_data.reset_index()
new_data

                    Team   Salary   Bonus %
0                Finance  9406387  1039.061
1        Client Services  9351789  1112.481
2   Business Development  9278498  1067.810
3              Marketing  8862688  1014.638
4            Engineering  8672766   962.595
5                  Sales  8664303   950.990
6                Product  8423223   930.191
7        Human Resources  8275952   909.443
8           Distribution  7965042   865.408
9                  Legal  7858718   908.409
10               No Team  3902815   446.529

In [129]:
new_data.columns

Index(['Team', 'Salary', 'Bonus %'], dtype='object')

In [130]:
new_data = data.groupby('Gender')[["Salary","Bonus %"]].sum().sort_values('Salary',ascending=False)
new_data = new_data.reset_index()
new_data

   Gender    Salary   Bonus %
0  Female  38800311  4306.127
1    Male  38660604  4392.570
2      NA  13201266  1508.858